# ztarmobile-microservices

./: README.md  checkstyle.xml  pom.xml
ztarmobile-account-service/: .checkstyle  README.md  pom.xml
ztarmobile-account-service/src/main/java/com/ztarmobile/account/: Application.java  ApplicationFailedListener.java  ApplicationReadyClientListener.java  ApplicationReadyCustomScopeListener.java  ApplicationReadyListener.java  ApplicationReadyNotificationListener.java  ApplicationResourceHalProcessor.java  ApplicationResourceProcessor.java  ZtarAccountManagementMicroServiceV3Application.java  ZtarAccountManagmentMicroServiceV3Application.java
ztarmobile-account-service/src/main/java/com/ztarmobile/account/annotation/: EnableBasicAuthentication.java  IgnoreSecurity.java
ztarmobile-account-service/src/main/java/com/ztarmobile/account/common/: CommonUtils.java
ztarmobile-account-service/src/main/java/com/ztarmobile/account/controllers/: AccountServiceController.java  ConstantControllerAttribute.java  GlobalControllerException.java  GlobalExceptionController.java
ztarmobile-account-service/src/main/java/com/ztarmobile/account/exception/: AccountServiceException.java  UserAccountMessageErrorCode.java
ztarmobile-account-service/src/main/java/com/ztarmobile/account/interceptors/: AccountRepositoryRestConfig.java  AccountServiceWebMvcConfig.java  AuthInitialServiceInterceptor.java  AuthScopeServiceInterceptor.java  AuthTokenServiceInterceptor.java  AuthorizationServiceInterceptor.java  LoggerServiceInterceptor.java  RepositoryInterceptor.java
ztarmobile-account-service/src/main/java/com/ztarmobile/account/model/: ApplicationEmailNotification.java  Echo.java  EmailNotification.java  ProtectedResource.java  ResourceSetEntity.java  ResourceSetScope.java  ScopeEntity.java  UserAccount.java
ztarmobile-account-service/src/main/java/com/ztarmobile/account/notification/: ApplicationStateMailSender.java
ztarmobile-account-service/src/main/java/com/ztarmobile/account/repository/: CustomRepositoryPath.java  ResourceSetRepository.java  ResourceSetScopeRepository.java  ScopeRepository.java  UserAccountRepository.java
ztarmobile-account-service/src/main/java/com/ztarmobile/account/service/: ResourceSetScopeService.java  UserAccountService.java
ztarmobile-account-service/src/main/java/com/ztarmobile/exception/: ErrorResponse.java  HttpMessageErrorCodeResolver.java
ztarmobile-account-service/src/main/resources/: application-denali.yml  application-local.yml  application-prod.yml  application-solo.yml  application.yml  logback.xml
ztarmobile-account-service/src/main/resources/com/ztarmobile/account/scripts/: db_create_regular_table_script.sql
ztarmobile-account-service/src/main/resources/com/ztarmobile/account/templates/: startup_success.html
ztarmobile-account-service/src/test/java/com/ztarmobile/account/: ZtarAccountManagementMicroServiceV3ApplicationTests.java  ZtarAccountManagmentMicroServiceV3ApplicationTests.java
ztarmobile-invoicing-process/: .checkstyle  checkstyle.xml  formatter.xml  pom.xml  ztar-eclipse-formatter.xml
ztarmobile-invoicing-process/src/main/java/com/ztarmobile/invoicing/: Application.java
ztarmobile-invoicing-process/src/main/java/com/ztarmobile/invoicing/common/: AbstractJdbc.java  CommonUtils.java  DateUtils.java  FileUtils.java  MontlyTime.java  ReportHelper.java
ztarmobile-invoicing-process/src/main/java/com/ztarmobile/invoicing/controllers/: InvoicingServiceController.java
ztarmobile-invoicing-process/src/main/java/com/ztarmobile/invoicing/dao/: CatalogEmailDao.java  CatalogEmailDaoImpl.java  CatalogProductDao.java  CatalogProductDaoImpl.java  CdrFileDao.java  CdrFileDaoImpl.java  InvoicingDao.java  InvoicingDaoImpl.java  LoggerDao.java  LoggerDaoImpl.java  ResellerAllocationsDao.java  ResellerAllocationsDaoImpl.java
ztarmobile-invoicing-process/src/main/java/com/ztarmobile/invoicing/email/: InvoicingMailSender.java
ztarmobile-invoicing-process/src/main/java/com/ztarmobile/invoicing/jms/: InvoicingReceiver.java
ztarmobile-invoicing-process/src/main/java/com/ztarmobile/invoicing/model/: CatalogProduct.java  EmailAttachment.java  EmailNotification.java  Invoicing.java  InvoicingRequest.java  LoggerReportFile.java  LoggerRequest.java  LoggerStatus.java  ReportDetails.java  ResellerSubsUsage.java  Response.java
ztarmobile-invoicing-process/src/main/java/com/ztarmobile/invoicing/service/: AbstractCdrFileProcessor.java  AbstractCdrFileService.java  AbstractDefaultService.java  AbstractResellerUsageService.java  AbstractService.java  CdrFileProcessorService.java  CdrFileService.java  EricssonCdrFileProcessor.java  EricssonCdrFileService.java  EricssonResellerUsageService.java  InvoicingService.java  InvoicingServiceImpl.java  ResellerAllocationsService.java  ResellerAllocationsServiceImpl.java  ResellerUsageService.java  (+3 more)
ztarmobile-invoicing-process/src/main/resources/: application-default.properties  application-denali.properties  application-local.properties  application-prod.properties  application-solo.properties  application.properties  log4j.properties
ztarmobile-openid-connect-client/: pom.xml
ztarmobile-openid-connect-client/src/main/java/com/ztarmobile/exception/: AuthorizationMessageErrorCode.java  ErrorCode.java  ErrorResponse.java  HttpMessageErrorCode.java  HttpMessageErrorCodeResolver.java  MessageErrorCode.java  ServiceException.java
ztarmobile-openid-connect-client/src/main/java/com/ztarmobile/util/: JsonUtils.java  ProtectedResource.java
ztarmobile-usage-notification-service/: README.md  pom.xml
ztarmobile-usage-notification-service/src/main/java/com/ztarmobile/notification/: Application.java
ztarmobile-usage-notification-service/src/main/resources/: application-denali.yml  application-local.yml  application-prod.yml  application-solo.yml  application.yml  logback.xml
ztarmobile-usage-notification-service/src/test/java/com/ztarmobile/notification/: ZtarUsageNotificationMicroServiceV1ApplicationTests.java
ztarmobile-usage-notification-service/usage-notification/: shutdown.sh  startup.sh
(+354 files in other folders)
