<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.ztarmobile</groupId>
    <artifactId>project-root</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>
    <name>Ztar</name>
    
    <modules>
        <module>ztarmobile-usage-notification-service</module>
    </modules>
</project>
