<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.ztarmobile</groupId>
    <artifactId>ztarmobile-microservices</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>
    <name>Ztar Microservices</name>
    
    <properties>
        <project-checkstyle.failOnViolation>true</project-checkstyle.failOnViolation>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    </properties>
    
    <modules>
        <module>ztarmobile-invoicing-process</module>
        <module>ztarmobile-user-profile-service</module>
        <module>ztarmobile-balance-notification-service</module>
        <module>ztarmobile-usage-notification-service</module>
        
        <module>ztarmobile-common</module>
    </modules>
    
    <developers>
        <developer>
            <id>arivas</id>
            <name>Armando Rivas</name>
            <email>arivas@gmail.com</email>
        </developer>
    </developers>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- Usage: checkstyle:check -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>checkstyle</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <failOnViolation>${project-checkstyle.failOnViolation}</failOnViolation>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
