#cdrs.source.ericsson.dir=/mnt/lima/EricssonDumpFiles/US
#cdrs.source.sprint.dir=/mnt/lima/SprintDumpFiles/Usage

#cdrs.extracted.ericsson.dir=/data/extracted/EricssonDumpFiles/US
#cdrs.extracted.sprint.dir=/data/extracted/SprintDumpFiles/Usage

cdrs.source.ericsson.dir=/Users/armandorivas/mnt/lima/EricssonDumpFiles/US
cdrs.source.sprint.dir=/Users/armandorivas/mnt/lima/SprintDumpFiles/Usage

cdrs.extracted.ericsson.dir=/Users/armandorivas/data/extracted/EricssonDumpFiles/US
cdrs.extracted.sprint.dir=/Users/armandorivas/data/extracted/SprintDumpFiles/Usage

invoice.report.cron=0 0 8 2 * ?