# PROFILES
spring.profiles.active=@activatedProperties@

# PROJECT INFORMATION (ProjectInfoProperties)
spring.info.build.location=classpath:META-INF/build-info.properties

# Email (MailProperties)
# http://stackoverflow.com/questions/17987334/not-able-to-send-mail-using-java-mail-api
# https://myaccount.google.com/lesssecureapps

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=rivasarmando271084@gmail.com
# spring.mail.password=XXXXXXX
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.defaultEncoding=UTF-8

spring.mail.host=smtpout.secureserver.net
spring.mail.port=80
spring.mail.username=admin@good2gomobile.com
spring.mail.password=unlmtd45
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/com/ztarmobile/invoicing/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
