# PROFILES
spring.profiles.active=@activatedProperties@

# PROJECT INFORMATION (ProjectInfoProperties)
spring.info.build.location=classpath:META-INF/build-info.properties

# Email (MailProperties)
spring.mail.host=smtpout.secureserver.net
spring.mail.port=80
spring.mail.username=admin@good2gomobile.com
spring.mail.password=unlmtd45
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/com/ztarmobile/invoicing/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/cdrs?allowMultiQueries=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ztar11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# INVOICING configuration stuff
invoicing.cdrs.source.ericsson.dir=/mnt/lima/EricssonDumpFiles/US
invoicing.cdrs.source.sprint.dir=/mnt/lima/SprintDumpFiles/Usage
invoicing.cdrs.extracted.ericsson.dir=/data/extracted/EricssonDumpFiles/US
invoicing.cdrs.extracted.sprint.dir=/data/extracted/SprintDumpFiles/Usage
invoicing.report.cron=0 0 8 3 * ?
invoicing.notification.cron=0 0 9 3 * ?
