# PROFILES
spring.profiles.active=@activatedProperties@

# BANNER
banner.charset=UTF-8
banner.location=classpath:com/ztarmobile/invoicing/config/banner.txt

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Invoicing Microservice v1

# PROJECT INFORMATION (ProjectInfoProperties)
spring.info.build.location=classpath:META-INF/build-info.properties

# DATA REST (RepositoryRestProperties)
# spring.data.rest.base-path=api # Not used in the project for now

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=10020

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/com/ztarmobile/invoicing/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.security.enabled=false

# ENDPOINTS (AbstractEndpoint subclasses) curl -X POST localhost:${server.port}/shutdown
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
endpoints.health.sensitive=false

