# PROFILES
spring.profiles.active=@activatedProperties@

# Email (MailProperties)
spring.mail.host=smtpout.secureserver.net
spring.mail.port=80
spring.mail.username=admin@good2gomobile.com
spring.mail.password=unlmtd45
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8
spring.mail.test-connection=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://solo.ztarmobile.local:3306/cdrs?allowMultiQueries=true&autoReconnect=true&useSSL=false
spring.datasource.username=ztar_db_user
spring.datasource.password=ztar11admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# INVOICING configuration stuff
invoicing.cdrs.source=/mnt/lima
invoicing.cdrs.source.ericsson.dir=${invoicing.cdrs.source}/EricssonDumpFiles/US
invoicing.cdrs.source.sprint.dir=${invoicing.cdrs.source}/SprintDumpFiles/Usage

invoicing.cdrs.extracted=/data/extracted
invoicing.cdrs.extracted.ericsson.dir=${invoicing.cdrs.extracted}/EricssonDumpFiles/US
invoicing.cdrs.extracted.sprint.dir=${invoicing.cdrs.extracted}/SprintDumpFiles/Usage

invoicing.cron.report=0 0 12 1 1 ? *
invoicing.cron.notification=0 0 12 1 2 ? *
