# PROFILES
spring.profiles.active=@activatedProperties@

# Email (MailProperties)
# http://stackoverflow.com/questions/17987334/not-able-to-send-mail-using-java-mail-api
# https://myaccount.google.com/lesssecureapps

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<<youremailaccount@gmail.com>>
spring.mail.password=<<yourgmailpass>>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8
spring.mail.test-connection=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/cdrs?allowMultiQueries=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ztar11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# INVOICING configuration stuff
invoicing.cdrs.source=/Users/armandorivas/mnt/lima
invoicing.cdrs.source.ericsson.dir=${invoicing.cdrs.source}/EricssonDumpFiles/US
invoicing.cdrs.source.sprint.dir=${invoicing.cdrs.source}/SprintDumpFiles/Usage

invoicing.cdrs.extracted=/Users/armandorivas/data/extracted
invoicing.cdrs.extracted.ericsson.dir=${invoicing.cdrs.extracted}/EricssonDumpFiles/US
invoicing.cdrs.extracted.sprint.dir=${invoicing.cdrs.extracted}/SprintDumpFiles/Usage

invoicing.cron.report=0 0 12 1/1 * ?
invoicing.cron.notification=0 0 12 1/1 * ?
