# PROFILES
spring.profiles.active=@activatedProperties@

# PROJECT INFORMATION (ProjectInfoProperties)
spring.info.build.location=classpath:META-INF/build-info.properties

# Email (MailProperties)
# http://stackoverflow.com/questions/17987334/not-able-to-send-mail-using-java-mail-api
# https://myaccount.google.com/lesssecureapps

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<<youremailaccount@gmail.com>>
spring.mail.password=<<yourgmailpass>>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/com/ztarmobile/invoicing/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/cdrs?allowMultiQueries=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ztar11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# INVOICING configuration stuff
invoicing.cdrs.source.ericsson.dir=/Users/armandorivas/mnt/lima/EricssonDumpFiles/US
invoicing.cdrs.source.sprint.dir=/Users/armandorivas/mnt/lima/SprintDumpFiles/Usage
invoicing.cdrs.extracted.ericsson.dir=/Users/armandorivas/data/extracted/EricssonDumpFiles/US
invoicing.cdrs.extracted.sprint.dir=/Users/armandorivas/data/extracted/SprintDumpFiles/Usage
invoicing.cron.report=0 0 8 3 * ?
invoicing.cron.notification=0 0 9 3 * ?
